spring.application.name=LibraryJdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/jsonView
spring.datasource.username=postgres
spring.datasource.password=297032
spring.datasource.driver-class-name=org.postgresql.Driver
